//
// Popovers
// --------------------------------------------------


.popover {
  left: auto;
  text-align: right; // Reset given new insertion method
}

.popover {
  &.top > .arrow {
    right: 50%;
    left: none;
    margin-right: -@popover-arrow-outer-width;
    margin-left: 0;
    &:after {
      margin-right: -@popover-arrow-width;
      margin-left: 0;
    }
  }
}